<article class="section">
  <div class="container content">
    <div class="columns">
      <div class="column is-8 is-offset-2">
        <header class="blog-header">
          <a href="<%= post_path(@conn, :post, @post.slug) %>">
            <h1 class="title"><%= @post.title %></h1>
          </a>
          <p class="meta"><%= gettext("published on") %> <time datetime="<%= format!(@post.date, "{YYYY}-{0M}-{0D} 00:00") %>"><%= format!(@post.date, "{YYYY}-{0M}-{0D}") %></time> &#8729;
            <%= gettext("tagged with") %><%= for keyword <- @post.keywords do %> <a href="<%= index_path(@conn, :tag, keyword) %>"><%= keyword %></a><% end %>
          </p>
        </header>
        <div class="blog-content">
          <%= raw(@post.text) %>
        </div>
      </div>
    </div>
  </div>
</article>
