<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<%= @social.title %>"
<meta name="twitter:description" content="<%= @social.description %>">
<meta name="twitter:image" content="<%= @social.image %>">

<meta property="og:title" content="<%= @social.title %>">
<meta property="og:type" content="article">
<meta property="og:url" content="<%= @social.url %>">
<meta property="og:image" content="<%= @social.image %>">
<meta property="og:description" content="<%= @social.description %>">
<meta property="og:site_name" content="embik.me">
