@font-face
  font-family: 'Merriweather'
  font-weight: 300
  src: local('Merriweather-Light'), url('/fonts/Merriweather-Light.woff2') format('woff2')

@font-face
  font-family: 'Open Sans'
  font-weight: 700
  src: local('OpenSans')
