<%= if @posts == [] do %>
  <div class="section">
    <div class="container content has-text-centered is-serif">
      <p><%= gettext("There is nothing here yet! Why don't you come back later?") %></p>
    </div>
  </div>
<% else %>
  <%= for post <- @posts do %>
    <%= render(BlogWeb.PostView, "post.html", conn: @conn, post: post) %>
  <% end %>
<% end %>

<aside class="section">
  <nav class="pagination is-centered">
    <ul class="pagination-list">
    <%= for i <- Enum.to_list(1..@pages) do %>
      <li><a class="pagination-link <%= if i == @page do %>is-current<% end %>" href="<%= if @page_atom == :page do %><%= index_path(@conn, @page_atom, i) %><% else %><%= index_path(@conn, @page_atom, @tag, i) %><% end %>"><%= i %></a></li>
    <% end %>
    </ul>
  </nav>
</aside>
