<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title hero-text">Marvin Beckers</h1>
      <h2 class="subtitle"> 
        <span class="type"></span>
      </h2>
      <div id="typed-strings" style="display:hidden;">
        <p><%= gettext "Computer Science Student" %></p>
        <p><%= gettext "Software Developer"%></p>
        <p><%= gettext "Linux/UNIX Administrator"%></p>
      </div>
      <div class="button-group">
        <a class="button is-light" href="https://keybase.io/embik">
          <span class="svg"><%= load_svg("core", "lock") |> raw %></span>
          Keybase
        </a>
        <a class="button is-light" href="mailto:mail@embik.me">
          <span class="svg"><%= load_svg("core", "at-sign") |> raw %></span>
          E-Mail
        </a>
        <a class="button is-light" href="https://github.com/embik">
          <span class="svg"><%= load_svg("logos", "github") |> raw %></span>
          GitHub
        </a>
        <a class="button is-light" href="https://xing.com/profile/Marvin_Beckers">
          <span class="svg"><%= load_svg("core", "user") |> raw %></span>
          Xing
        </a>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <nav class="nav">
      <div class="nav-right">
        <a class="nav-item" href="<%= page_path(@conn, :imprint) %>"><%= gettext "Imprint" %></a>
        <a class="nav-item" href="<%= page_path(@conn, :licenses) %>"><%= gettext "OSS Licenses" %></a>
      </div>
    </nav>
  </div>
</section>
